# CrudKit

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CrudKit.slnx  LICENSE  README.md  build.ps1  build.sh  context7.json
samples/CrudKit.Sample.Api/: CrudKit.Sample.Api.csproj  Program.cs  sample.db-shm  sample.db-wal
samples/CrudKit.Sample.Api/Data/: SampleDbContext.cs
samples/CrudKit.Sample.Api/Dtos/: CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs
samples/CrudKit.Sample.Api/Entities/: AuditLog.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  Unit.cs
samples/CrudKit.Sample.Api/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs
samples/CrudKit.Sample.SourceGen/: CrudKit.Sample.SourceGen.csproj  Program.cs
samples/CrudKit.Sample.SourceGen/Data/: AppDbContext.cs
samples/CrudKit.Sample.SourceGen/Entities/: Category.cs  Product.cs  Unit.cs
src/: Directory.Build.props
src/CrudKit.Api/: CrudKit.Api.csproj  Placeholder.cs
src/CrudKit.Api/Configuration/: AuditTrailOptions.cs  CrudKitApiOptions.cs  DomainEventOptions.cs  EndpointAuthorizationBuilder.cs  MultiTenancyOptions.cs
src/CrudKit.Api/Endpoints/: CrudEndpointMapper.cs  DetailEndpointMapper.cs  IEndpointConfigurer.cs
src/CrudKit.Api/Events/: CrudKitEventDispatcher.cs
src/CrudKit.Api/Extensions/: CrudKitAppExtensions.cs  RouteGroupExtensions.cs
src/CrudKit.Api/Filters/: AppErrorFilter.cs  CrudAuthorizationFilter.cs  IdempotencyFilter.cs  RequireAuthFilter.cs  RequirePermissionFilter.cs  RequireRoleFilter.cs  ValidationFilter.cs
src/CrudKit.Api/Helpers/: FeatureResolver.cs
src/CrudKit.Api/Models/: IdempotencyRecord.cs  ImportResult.cs
src/CrudKit.Api/Services/: CsvExportService.cs  CsvImportService.cs  IdempotencyCleanupService.cs
src/CrudKit.Api/Tenancy/: CrossTenantPolicy.cs  TenantResolverMiddleware.cs  TenantResolverOptions.cs
src/CrudKit.Api/Validation/: CrudKitStartupValidator.cs
src/CrudKit.Core/: CrudKit.Core.csproj
src/CrudKit.Core/Attributes/: AuditIgnoreAttribute.cs  AuditedAttribute.cs  AuthorizeOperationAttribute.cs  AutoSequenceAttribute.cs  CascadeSoftDeleteAttribute.cs  ChildOfAttribute.cs  CreateDtoForAttribute.cs  CrudEntityAttribute.cs  CrudIndexAttribute.cs  CrudKitAttribute.cs  DefaultIncludeAttribute.cs  ExportableAttribute.cs  FilterableAttribute.cs  FlattenAttribute.cs  HashedAttribute.cs  ImportableAttribute.cs  NotAuditedAttribute.cs  NotExportableAttribute.cs  NotFilterableAttribute.cs  NotImportableAttribute.cs  NotSortableAttribute.cs  ProtectedAttribute.cs  RequireAuthAttribute.cs  RequirePermissionsAttribute.cs  RequireRoleAttribute.cs  ResponseDtoForAttribute.cs  SearchableAttribute.cs  SkipResponseAttribute.cs  SkipUpdateAttribute.cs  SortableAttribute.cs  UniqueAttribute.cs  UpdateDtoForAttribute.cs  ValueObjectAttribute.cs
src/CrudKit.Core/Auth/: AnonymousCurrentUser.cs  FakeCurrentUser.cs
src/CrudKit.Core/Configuration/: CrudKitEfOptions.cs
src/CrudKit.Core/Context/: AppContext.cs
src/CrudKit.Core/Entities/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  FullAuditableAggregateRoot.cs  FullAuditableEntity.cs
src/CrudKit.Core/Enums/: IncludeScope.cs  PermScope.cs
src/CrudKit.Core/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEvent.cs  IHasDomainEvents.cs
src/CrudKit.Core/Interfaces/: IAuditWriter.cs  IAuditable.cs  IAuditableEntity.cs  ICascadeSoftDelete.cs  ICreateMapper.cs  ICrudHooks.cs  ICrudMapper.cs  ICurrentUser.cs  IDataFilter.cs  IDocumentNumbering.cs  IEntity.cs  IEntityMapper.cs  IEventBus.cs  IGlobalCrudHook.cs  IIdempotencyStore.cs  IModule.cs  IMultiTenant.cs  IRepo.cs  IResponseMapper.cs  ISequenceCustomizer.cs  ISoftDeletable.cs  IStateMachine.cs  ITenantContext.cs  ITransitionHook.cs  IUpdateMapper.cs
src/CrudKit.Core/Models/: AppError.cs  AuditEntry.cs  FieldError.cs  FilterOp.cs  IdempotencyRecord.cs  ListParams.cs  Optional.cs  Paginated.cs  Permission.cs  SortDirection.cs  ValidationErrors.cs
src/CrudKit.Core/Serialization/: OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs
src/CrudKit.Core/Tenancy/: TenantContext.cs
src/CrudKit.EntityFrameworkCore/: CrudKit.EntityFrameworkCore.csproj  CrudKitContextRegistry.cs  CrudKitDbContext.cs  CrudKitDbContextDependencies.cs  CrudKitDbContextHelper.cs  CrudKitEfOptions.cs  DataFilter.cs  ICrudKitDbContext.cs
src/CrudKit.EntityFrameworkCore/Auditing/: AuditDbContextAccessor.cs  DbAuditWriter.cs
src/CrudKit.EntityFrameworkCore/Concurrency/: IConcurrent.cs
src/CrudKit.EntityFrameworkCore/Dialect/: DialectDetector.cs  GenericDialect.cs  IDbDialect.cs  MySqlDialect.cs  PostgresDialect.cs  SqlServerDialect.cs  SqliteDialect.cs
src/CrudKit.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/CrudKit.EntityFrameworkCore/Idempotency/: EfIdempotencyStore.cs
src/CrudKit.EntityFrameworkCore/Models/: AuditLogEntry.cs  SequenceEntry.cs
src/CrudKit.EntityFrameworkCore/Numbering/: SequenceGenerator.cs
src/CrudKit.EntityFrameworkCore/Query/: FilterApplier.cs  IncludeApplier.cs  QueryBuilder.cs  SortApplier.cs
src/CrudKit.EntityFrameworkCore/Repository/: EfRepo.cs  EntityMetadataCache.cs  IRepo.cs
src/CrudKit.EntityFrameworkCore/Sequencing/: CrudKitSequence.cs  SequenceGenerator.cs  SequenceService.cs
src/CrudKit.EntityFrameworkCore/Validation/: CrudKitStartupValidator.cs
src/CrudKit.Identity/: CrudKit.Identity.csproj  CrudKitIdentityDbContext.cs  ServiceCollectionExtensions.cs
src/CrudKit.SourceGen/: CrudKit.SourceGen.csproj  CrudKitSourceGenerator.cs  Polyfills.cs
src/CrudKit.SourceGen/Diagnostics/: DiagnosticDescriptors.cs  EntityValidator.cs
src/CrudKit.SourceGen/Generators/: CreateDtoGenerator.cs  MapperGenerator.cs  (+5 more)
tests/CrudKit.Api.Tests/: CrudKit.Api.Tests.csproj
tests/CrudKit.Identity.Tests/: CrudKit.Identity.Tests.csproj  CrudKitIdentityDbContextTests.cs
tests/CrudKit.Integration.Tests/: CrudKit.Integration.Tests.csproj
tests/CrudKit.SourceGen.Tests/: CrudKit.SourceGen.Tests.csproj
(+184 files in other folders)
