<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CrudKit.Core</AssemblyName>
    <RootNamespace>CrudKit.Core</RootNamespace>
    <PackageId>CrudKit.Core</PackageId>
    <Description>Core attributes, interfaces, base classes, and models for CrudKit CRUD framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
