<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CrudKit.Api</AssemblyName>
    <RootNamespace>CrudKit.Api</RootNamespace>
    <PackageId>CrudKit.Api</PackageId>
    <Description>ASP.NET Core Minimal API layer for CrudKit — auto-mapped endpoints, validation, auth, import/export, idempotency.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CrudKit.Api.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\CrudKit.Core\CrudKit.Core.csproj" />
    <ProjectReference Include="..\CrudKit.EntityFrameworkCore\CrudKit.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>
</Project>
