<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CrudKit.Identity</AssemblyName>
    <RootNamespace>CrudKit.Identity</RootNamespace>
    <PackageId>CrudKit.Identity</PackageId>
    <Description>ASP.NET Identity integration for CrudKit — CrudKitIdentityDbContext with all Identity type parameter overloads.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrudKit.EntityFrameworkCore\CrudKit.EntityFrameworkCore.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
  </ItemGroup>
</Project>
