<Project>
  <PropertyGroup>
    <Version>1.2.0</Version>
    <Authors>Süleyman Özev</Authors>
    <Company>CrudKit</Company>
    <Product>CrudKit</Product>
    <Description>Convention-based CRUD framework for .NET 10. Define entities, get endpoints.</Description>
    <PackageProjectUrl>https://github.com/suleymanozev/CrudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suleymanozev/CrudKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crud;efcore;api;dotnet;rest;multi-tenant;soft-delete;audit;domain-events</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026 Süleyman Özev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
